../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:503:13:opa_scale_anim	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:513:13:set_y_anim	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:508:13:set_x_anim	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:518:13:scr_anim_ready	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:474:13:scr_load_internal	6
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:50:12:lv_disp_get_scr_act	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.h:182:26:lv_scr_act	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:493:13:scr_load_anim_start	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:67:12:lv_disp_get_scr_prev	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:92:12:lv_disp_get_layer_top	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:109:12:lv_disp_get_layer_sys	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:124:6:lv_disp_set_theme	7
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:146:14:lv_disp_get_theme	2
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:157:6:lv_disp_set_bg_color	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:198:6:lv_disp_set_bg_opa	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:221:6:lv_scr_load_anim	24
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:82:6:lv_disp_load_scr	1
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:374:10:lv_disp_get_inactive_time	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:394:6:lv_disp_trig_activity	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:409:6:lv_disp_clean_dcache	4
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:426:6:lv_disp_enable_invalidation	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:442:6:lv_disp_is_invalidation_enabled	3
../Librerias/lvgl-release-v8.3/src/core/lv_disp.c:459:14:_lv_disp_get_refr_timer	3
