../Librerias/lvgl-release-v8.3/src/core/lv_event.c:410:25:lv_obj_get_event_dsc.isra	3
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:82:10:lv_obj_event_base	4
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:420:17:event_send_core	28
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:51:10:lv_event_send	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:105:12:lv_event_get_target	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:110:12:lv_event_get_current_target	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:115:17:lv_event_get_code	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:120:8:lv_event_get_param	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:125:8:lv_event_get_user_data	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:130:6:lv_event_stop_bubbling	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:135:6:lv_event_stop_processing	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:140:10:lv_event_register_id	1
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:147:6:_lv_event_mark_deleted	4
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:157:26:lv_obj_add_event_cb	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:175:6:lv_obj_remove_event_cb	7
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:199:6:lv_obj_remove_event_cb_with_user_data	8
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:224:6:lv_obj_remove_event_dsc	6
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:248:8:lv_obj_get_event_user_data	4
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:260:14:lv_event_get_indev	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:287:26:lv_event_get_draw_part_dsc	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:299:17:lv_event_get_draw_ctx	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:315:19:lv_event_get_old_size	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:326:10:lv_event_get_key	3
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:339:13:lv_event_get_scroll_anim	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:350:6:lv_event_set_ext_draw_size	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:361:14:lv_event_get_self_size_info	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:372:22:lv_event_get_hit_test_info	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:383:19:lv_event_get_cover_area	2
../Librerias/lvgl-release-v8.3/src/core/lv_event.c:395:6:lv_event_set_cover_res	3
