../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:1171:13:indev_reset_check	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:1024:13:indev_proc_reset_query_handler	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:949:13:indev_proc_release	15
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:123:6:lv_indev_enable	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:139:14:lv_indev_get_act	1
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:144:17:lv_indev_get_type	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:151:6:lv_indev_reset	14
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:189:6:lv_indev_reset_long_press	1
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:196:6:lv_indev_set_cursor	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:207:6:lv_indev_set_group	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:214:6:lv_indev_set_button_points	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:221:6:lv_indev_get_point	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:238:10:lv_indev_get_gesture_dir	1
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:243:10:lv_indev_get_key	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:251:10:lv_indev_get_scroll_dir	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:258:12:lv_indev_get_scroll_obj	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:265:6:lv_indev_get_vect	3
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:278:6:lv_indev_wait_release	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:284:12:lv_indev_get_obj_act	1
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:289:14:lv_indev_get_read_timer	2
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:299:12:lv_indev_search_obj	7
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:816:13:indev_proc_press	58
../Librerias/lvgl-release-v8.3/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	136
