../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:104:6:lv_obj_del_delayed	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:121:6:lv_obj_del_async	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:249:12:lv_obj_get_screen	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:264:13:lv_obj_get_disp	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:285:12:lv_obj_get_parent	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:293:12:lv_obj_get_child	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:313:10:lv_obj_get_child_cnt	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:419:31:walk_core	8
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:320:10:lv_obj_get_index	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:351:13:obj_del_core	14
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:45:6:lv_obj_del	6
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:116:6:lv_obj_del_anim_ready_cb	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:344:13:lv_obj_del_async_cb	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:80:6:lv_obj_clean	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:127:6:lv_obj_set_parent	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:184:6:lv_obj_move_to_index	11
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:219:6:lv_obj_swap	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_tree.c:335:6:lv_obj_tree_walk	1
