../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:698:13:refresh_children_style	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:544:21:get_local_style	7
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:580:26:get_trans_style	6
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:889:13:fade_anim_cb	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:721:13:trans_del.isra	12
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:222:6:lv_obj_enable_style_refresh	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:227:18:lv_obj_get_style_prop	28
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:819:13:trans_anim_start_cb	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:171:6:lv_obj_refresh_style	24
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:76:6:lv_obj_add_style	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:677:13:report_style_change_core	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:157:6:lv_obj_report_style_change	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:755:13:trans_anim_cb	26
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:110:6:lv_obj_remove_style	14
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:840:13:trans_anim_ready_cb	10
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:274:6:lv_obj_set_local_style_prop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:282:6:lv_obj_set_local_style_prop_meta	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:290:16:lv_obj_get_local_style_prop	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:304:6:lv_obj_remove_local_style_prop	6
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:894:13:fade_in_anim_ready	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:328:6:_lv_obj_style_create_transition	12
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:384:18:_lv_obj_style_apply_color_filter	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:395:23:_lv_obj_style_state_compare	35
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:457:6:lv_obj_fade_in	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:470:6:lv_obj_fade_out	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:482:12:lv_obj_style_get_selector_state	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:487:11:lv_obj_style_get_selector_part	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:492:17:lv_obj_calculate_style_text_align	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style.c:500:10:lv_obj_get_style_opa_recursive	8
