../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:565:29:lv_obj_get_style_base_dir.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:253:26:lv_obj_get_style_border_width.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top.constprop	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:1153:13:transform_point	10
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:52:6:lv_obj_set_x	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:66:6:lv_obj_set_y	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:44:6:lv_obj_set_pos	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:223:6:lv_obj_set_width	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:236:6:lv_obj_set_height	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:215:6:lv_obj_set_size	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:249:6:lv_obj_set_content_width	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:258:6:lv_obj_set_content_height	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:276:6:lv_obj_is_layout_positioned	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:288:6:lv_obj_mark_layout_as_dirty	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:267:6:lv_obj_set_layout	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:323:10:lv_layout_register	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:334:6:lv_obj_set_align	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:339:6:lv_obj_align	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:487:6:lv_obj_get_coords	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:494:12:lv_obj_get_x	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:512:12:lv_obj_get_x2	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:519:12:lv_obj_get_y	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:537:12:lv_obj_get_y2	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:544:12:lv_obj_get_x_aligned	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:549:12:lv_obj_get_y_aligned	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:554:12:lv_obj_get_width	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:561:12:lv_obj_get_height	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:568:12:lv_obj_get_content_width	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:579:12:lv_obj_get_content_height	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:590:6:lv_obj_get_content_coords	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:604:12:lv_obj_get_self_width	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:611:12:lv_obj_get_self_height	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:618:6:lv_obj_refresh_self_size	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:780:6:lv_obj_move_children_by	4
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:796:6:lv_obj_transform_point	7
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:812:6:lv_obj_get_transformed_area	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:865:6:lv_obj_area_is_visible	12
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:834:6:lv_obj_invalidate_area	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:848:6:lv_obj_invalidate	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:707:6:lv_obj_move_to	10
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:628:6:lv_obj_refr_pos	26
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:914:6:lv_obj_is_visible	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:930:6:lv_obj_set_ext_click_area	1
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:938:6:lv_obj_get_click_area	2
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:949:6:lv_obj_hit_test	5
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:970:12:lv_clamp_width	7
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:80:6:lv_obj_refr_size	51
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:1124:13:layout_update_core	7
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:301:6:lv_obj_update_layout	3
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:345:6:lv_obj_align_to	26
../Librerias/lvgl-release-v8.3/src/core/lv_obj_pos.c:977:12:lv_clamp_height	1
