../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:1310:13:call_flush_cb	1
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:805:19:lv_refr_get_top_obj	8
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:103:6:_lv_refr_init	1
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:130:6:lv_obj_redraw	7
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:964:6:refr_obj	28
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:845:13:refr_obj_and_children	6
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:696:13:refr_area_part	58
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:205:6:_lv_inv_area	14
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:286:6:_lv_disp_refr_timer	45
../Librerias/lvgl-release-v8.3/src/core/lv_refr.c:113:6:lv_refr_now	5
