../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:612:31:invalidate_layout_cb	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:675:13:set_px_alpha_generic	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:661:13:set_px_cb_alpha8	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:647:13:set_px_cb_alpha4	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:633:13:set_px_cb_alpha2	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:619:13:set_px_cb_alpha1	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:689:13:set_px_true_color_alpha	10
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:84:6:lv_disp_drv_init	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:150:6:lv_disp_draw_buf_init	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:166:13:lv_disp_drv_register	8
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:291:6:lv_disp_remove	8
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:332:6:lv_disp_set_default	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:341:13:lv_disp_get_default	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:351:12:lv_disp_get_hor_res	4
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:374:12:lv_disp_get_ver_res	4
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:250:6:lv_disp_drv_update	6
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:397:12:lv_disp_get_physical_hor_res	6
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:420:12:lv_disp_get_physical_ver_res	6
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:443:12:lv_disp_get_offset_x	6
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:469:12:lv_disp_get_offset_y	6
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:495:6:lv_disp_get_antialiasing	3
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:508:12:lv_disp_get_dpi	3
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:519:31:lv_disp_flush_ready	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:531:31:lv_disp_flush_is_last	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:541:13:lv_disp_get_next	2
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:554:22:lv_disp_get_draw_buf	1
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:564:6:lv_disp_set_rotation	3
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:578:15:lv_disp_get_rotation	3
../Librerias/lvgl-release-v8.3/src/hal/lv_hal_disp.c:585:6:lv_disp_drv_use_generic_set_px_cb	6
