../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:790:19:get_angle	8
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:774:13:get_center	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:815:13:get_knob_area	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:383:13:lv_arc_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:723:13:inv_arc_area	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:884:19:knob_get_extra_size	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:756:13:inv_knob_area	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:68:12:lv_arc_create	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:88:6:lv_arc_set_start_angle	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:112:6:lv_arc_set_end_angle	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:135:6:lv_arc_set_angles	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:840:13:value_update	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:141:6:lv_arc_set_bg_start_angle	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:163:6:lv_arc_set_bg_end_angle	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:185:6:lv_arc_set_bg_angles	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:191:6:lv_arc_set_rotation	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:230:6:lv_arc_set_value	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:201:6:lv_arc_set_mode	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:414:13:lv_arc_event	56
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:247:6:lv_arc_set_range	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:267:6:lv_arc_set_change_rate	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:279:10:lv_arc_get_angle_start	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:285:10:lv_arc_get_angle_end	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:291:10:lv_arc_get_bg_angle_start	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:297:10:lv_arc_get_bg_angle_end	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:303:9:lv_arc_get_value	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:309:9:lv_arc_get_min_value	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:315:9:lv_arc_get_max_value	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:321:15:lv_arc_get_mode	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:331:6:lv_arc_align_obj_to_angle	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_arc.c:352:6:lv_arc_rotate_obj_to_angle	2
