../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:782:13:lv_canvas_destructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:763:13:lv_canvas_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:791:13:init_fake_disp	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:823:13:deinit_fake_disp.isra	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:54:12:lv_canvas_create	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:66:6:lv_canvas_set_buffer	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:82:6:lv_canvas_set_px_color	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:92:6:lv_canvas_set_px_opa	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:102:6:lv_canvas_set_palette	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:116:12:lv_canvas_get_px	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:126:16:lv_canvas_get_img	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:138:6:lv_canvas_copy_buf	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:161:6:lv_canvas_transform	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:224:6:lv_canvas_blur_hor	19
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:352:6:lv_canvas_blur_ver	21
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:485:6:lv_canvas_fill_bg	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:514:6:lv_canvas_draw_rect	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:558:6:lv_canvas_draw_text	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:594:6:lv_canvas_draw_img	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:637:6:lv_canvas_draw_line	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:678:6:lv_canvas_draw_polygon	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_canvas.c:716:6:lv_canvas_draw_arc	2
