../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:645:13:lv_dropdownlist_destructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:1144:19:get_label	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:1124:13:position_to_selected	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:630:13:lv_dropdownlist_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:614:13:lv_dropdown_destructor	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:967:13:draw_box_label	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:929:13:draw_box	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:1100:17:get_id_on_point	3
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:90:12:lv_dropdown_create	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:102:6:lv_dropdown_set_text	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:113:6:lv_dropdown_set_options	8
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:160:6:lv_dropdown_set_options_static	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:584:13:lv_dropdown_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:189:6:lv_dropdown_add_option	16
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:260:6:lv_dropdown_clear_options	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:277:6:lv_dropdown_set_selected	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:294:6:lv_dropdown_set_dir	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:306:6:lv_dropdown_set_symbol	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:315:6:lv_dropdown_set_selected_highlight	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:328:12:lv_dropdown_get_list	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:336:14:lv_dropdown_get_text	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:344:14:lv_dropdown_get_options	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:352:10:lv_dropdown_get_selected	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:361:10:lv_dropdown_get_option_cnt	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:370:6:lv_dropdown_get_selected_str	9
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:404:9:lv_dropdown_get_option_index	8
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:428:14:lv_dropdown_get_symbol	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:435:6:lv_dropdown_get_selected_highlight	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:442:10:lv_dropdown_get_dir	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:453:6:lv_dropdown_open	17
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:551:6:lv_dropdown_close	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:744:13:lv_dropdown_list_event	20
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:564:6:lv_dropdown_is_open	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:1013:17:btn_release_handler.isra	6
../Librerias/lvgl-release-v8.3/src/widgets/lv_dropdown.c:654:13:lv_dropdown_event	33
