../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:777:13:set_y_anim	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:463:33:lv_obj_get_style_text_font	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:753:19:get_label	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:475:26:lv_obj_get_style_text_line_space.constprop	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:570:13:get_sel_area	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:726:13:inf_normalize	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:771:13:scroll_anim_ready_cb	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:594:13:refr_position	9
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:96:6:lv_roller_set_options.part.0	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:291:13:lv_roller_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:758:19:get_selected_label_width	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:415:13:lv_roller_label_event	10
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:78:12:lv_roller_create	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:96:6:lv_roller_set_options	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:152:6:lv_roller_set_selected	6
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:312:13:lv_roller_event	43
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:191:6:lv_roller_set_visible_row_count	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:210:10:lv_roller_get_selected	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:230:6:lv_roller_get_selected_str	8
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:262:14:lv_roller_get_options	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_roller.c:274:10:lv_roller_get_option_cnt	2
