../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../Librerias/lvgl-release-v8.3/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:924:19:get_row_height	8
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:523:13:lv_table_destructor	7
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:504:13:lv_table_constructor	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:1064:13:get_cell_area	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:1099:13:scroll_to_selected_cell	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:864:13:refr_size_form_row.constprop	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:890:13:refr_cell_size	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:668:13:draw_main	30
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:547:13:lv_table_event	39
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:74:12:lv_table_create	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:206:6:lv_table_set_row_cnt	8
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:251:6:lv_table_set_col_cnt	9
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:86:6:lv_table_set_cell_value	6
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:125:6:lv_table_set_cell_value_fmt	6
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:312:6:lv_table_set_col_width	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:325:6:lv_table_add_cell_ctrl	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:352:6:lv_table_clear_cell_ctrl	5
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:380:6:lv_table_set_cell_user_data	6
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:414:14:lv_table_get_cell_value	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:430:10:lv_table_get_row_cnt	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:438:10:lv_table_get_col_cnt	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:446:12:lv_table_get_col_width	2
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:460:6:lv_table_has_cell_ctrl	4
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:475:6:lv_table_get_selected_cell	1
../Librerias/lvgl-release-v8.3/src/widgets/lv_table.c:483:8:lv_table_get_cell_user_data	4
