../Librerias/lvgl-release-v8.3/src/draw/../misc/../font/../misc/lv_area.h:110:20:lv_area_copy	1
../Librerias/lvgl-release-v8.3/src/draw/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Librerias/lvgl-release-v8.3/src/draw/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:81:9:lv_draw_mask_add	4
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:111:42:lv_draw_mask_apply	5
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:145:42:lv_draw_mask_apply_ids	7
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:172:8:lv_draw_mask_remove_id	2
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:191:8:lv_draw_mask_remove_custom	3
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:211:6:lv_draw_mask_free_param	5
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:232:6:_lv_draw_mask_cleanup	3
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:247:31:lv_draw_mask_get_cnt	3
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:257:6:lv_draw_mask_is_any	8
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:294:6:lv_draw_mask_line_points_init	16
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:388:6:lv_draw_mask_line_angle_init	2
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:414:6:lv_draw_mask_angle_init	16
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:475:6:lv_draw_mask_radius_init	14
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:541:6:lv_draw_mask_fade_init	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:560:6:lv_draw_mask_map_init	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:568:6:lv_draw_mask_polygon_init	7
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:597:49:lv_draw_mask_line	24
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:657:49:line_mask_flat	31
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:773:49:line_mask_steep	43
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:915:49:lv_draw_mask_angle	83
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1052:49:lv_draw_mask_radius	36
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1168:49:lv_draw_mask_fade	12
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1214:49:lv_draw_mask_map	8
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1248:49:lv_draw_mask_polygon	29
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1327:13:circ_init	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1339:13:circ_cont	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1349:13:circ_next	2
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1362:13:circ_calc_aa4	19
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1510:19:get_next_line	1
../Librerias/lvgl-release-v8.3/src/draw/lv_draw_mask.c:1518:46:mask_mix	3
