../Librerias/lvgl-release-v8.3/src/draw/../misc/lv_mem.h:193:44:lv_memcpy_small	2
../Librerias/lvgl-release-v8.3/src/draw/../misc/lv_color.h:594:26:lv_color_make	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:56:6:_lv_img_decoder_init	3
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:83:10:lv_img_decoder_get_info	7
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:107:10:lv_img_decoder_open	13
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:176:10:lv_img_decoder_read_line	2
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:188:6:lv_img_decoder_close	4
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:204:20:lv_img_decoder_create	3
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:220:6:lv_img_decoder_delete	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:231:6:lv_img_decoder_set_info_cb	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:241:6:lv_img_decoder_set_open_cb	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:251:6:lv_img_decoder_set_read_line_cb	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:261:6:lv_img_decoder_set_close_cb	1
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:273:10:lv_img_decoder_built_in_info	12
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:326:10:lv_img_decoder_built_in_open	36
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:480:10:lv_img_decoder_built_in_read_line	13
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:516:6:lv_img_decoder_built_in_close	5
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:537:17:lv_img_decoder_built_in_line_true_color	4
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:562:17:lv_img_decoder_built_in_line_alpha	12
../Librerias/lvgl-release-v8.3/src/draw/lv_img_decoder.c:653:17:lv_img_decoder_built_in_line_indexed	10
