../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:509:16:lv_txt_utf8_size	4
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:591:17:lv_txt_utf8_next	12
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:666:17:lv_txt_utf8_prev	4
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:699:17:lv_txt_utf8_get_byte_id	3
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:719:17:lv_txt_utf8_get_char_id	2
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:738:17:lv_txt_utf8_get_length	2
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:527:17:lv_txt_unicode_to_utf8	5
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:563:17:lv_txt_utf8_conv_wc	4
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:382:6:_lv_txt_is_cmd	7
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:279:10:_lv_txt_get_next_line	37
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:413:6:_lv_txt_ins	6
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:434:6:_lv_txt_cut	3
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:450:8:_lv_txt_set_text_vfmt	2
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:493:6:_lv_txt_encoded_letter_next_2	2
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:343:12:lv_txt_get_width	10
../Librerias/lvgl-release-v8.3/src/misc/lv_txt.c:91:6:lv_txt_get_size	9
