../Core/Inc/ili9341_driver.h:33:6:void Test_Hardware_Pintar(uint16_t)	3
C:/Users/srggr/STM32CubeIDE/workspace_1.18.0/trabajo_sed_micros/Librerias/lvgl-release-v8.3/src/hal/../draw/../misc/lv_color.h:599:26:lv_color_t lv_color_hex(uint32_t)	1
C:/Users/srggr/STM32CubeIDE/workspace_1.18.0/trabajo_sed_micros/Librerias/lvgl-release-v8.3/src/core/lv_disp.h:182:26:lv_obj_t* lv_scr_act()	1
../Core/Src/main.cpp:63:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/main.cpp:88:17:void my_flush_cb(lv_disp_drv_t*, const lv_area_t*, lv_color_t*)	1
../Core/Src/main.cpp:111:5:int main()	3
../Core/Src/main.cpp:214:6:void SystemClock_Config()	3
../Core/Src/main.cpp:261:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:299:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:427:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:463:6:void Error_Handler()	1
../Core/Src/main.cpp:472:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:472:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:472:1:cpp)	1
../Core/Src/main.cpp:472:1:cpp)	1
